# app.py — single-file, self-contained Flask app for Event Horizon (safe for PowerShell)
from flask import Flask, render_template, request, redirect, url_for, flash, send_from_directory, current_app
from flask_sqlalchemy import SQLAlchemy
from flask_login import LoginManager, UserMixin, login_user, logout_user, current_user, login_required, login_required, logout_user
from werkzeug.security import generate_password_hash, check_password_hash
from werkzeug.utils import secure_filename
import os
from datetime import datetime, timezone, timedelta

# -------------------------
# App config
# -------------------------
app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///app.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
# --- added by script: ensure instance dir & absolute DB path
import os
basedir = os.path.abspath(os.path.dirname(__file__))
instance_path = os.path.join(basedir, 'instance')
os.makedirs(instance_path, exist_ok=True)
app.config['SESSION_COOKIE_SAMESITE'] = 'Lax'
app.config['SESSION_COOKIE_SECURE'] = False
app.config['REMEMBER_COOKIE_SECURE'] = False

app.config['SECRET_KEY'] = os.environ.get('FLASK_SECRET', 'dev-secret-key')
# Use instance folder DB to avoid accidental root collisions
if not os.path.exists('instance'):
    os.makedirs('instance', exist_ok=True)
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

# Session cookie tweaks (helpful for local development on Windows)
app.config["SESSION_COOKIE_SAMESITE"] = "Lax"
app.config["SESSION_COOKIE_SECURE"] = False
app.config["REMEMBER_COOKIE_SECURE"] = False

db = SQLAlchemy(app)
login_manager = LoginManager(app)
login_manager.login_view = 'login'

# ensure uploads folder
uploads_path = os.path.join(app.root_path, 'static', 'uploads')
os.makedirs(uploads_path, exist_ok=True)

# -------------------------
# Models
# -------------------------
class User(db.Model, UserMixin):
    id = db.Column(db.Integer, primary_key=True)
    full_name = db.Column(db.String(150))
    email = db.Column(db.String(200), unique=True, nullable=False)
    password_hash = db.Column(db.String(200), nullable=False)
    is_admin = db.Column(db.Boolean, default=False)
    created_at = db.Column(db.String(50))

    def check_password(self, plain):
        return check_password_hash(self.password_hash, plain)

class Event(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(200))
    description = db.Column(db.Text)
    venue = db.Column(db.String(200))
    # store times as ISO strings to avoid datetime conversion issues in templates
    start_time = db.Column(db.String(50))
    end_time = db.Column(db.String(50))
    capacity = db.Column(db.Integer, default=60)
    image_filename = db.Column(db.String(200))
    user_id = db.Column(db.Integer)
    created_at = db.Column(db.String(50))
# -------------------------
# Login manager
# -------------------------
@login_manager.user_loader
def load_user(user_id):
    try:
        return User.query.get(int(user_id))
    except Exception:
        return None

# -------------------------
# Utility: parse iso -> human friendly
# -------------------------
def nice_dt(iso_str):
    """Return formatted datetime text for templates; safe if iso_str is None or already text."""
    if not iso_str:
        return "TBA"
    try:
        # accept both "YYYY-MM-DDTHH:MM" and full ISO formats
        if 'T' in iso_str:
            # handle if there's a trailing timezone Z or +HH:MM
            s = iso_str.split('+')[0].split('Z')[0]
            dt = datetime.fromisoformat(s)
        else:
            dt = datetime.fromisoformat(iso_str)
        return dt.strftime("%b %d, %Y %I:%M %p")
    except Exception:
        # fallback: return first 16 chars or whole string
        return iso_str[:16] if len(iso_str) >= 16 else iso_str

# Make nice_dt available in Jinja templates as filter
app.jinja_env.filters['nice_dt'] = nice_dt

# -------------------------
# Routes
# -------------------------
@app.route('/')
def index():
    events = Event.query.order_by(Event.id).all()
    # event.start_time is a string — template will use nice_dt filter
    return render_template('index.html', events=events)

@app.route('/uploads/<path:filename>')
def uploaded_file(filename):
    # Serve files from static/uploads
    return send_from_directory(os.path.join(app.root_path, 'static', 'uploads'), filename)

@app.route('/event/<int:event_id>')
def event_detail(event_id):
    ev = Event.query.get_or_404(event_id)
    return render_template('event_detail.html', event=ev)

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        full_name = request.form.get('full_name') or "No Name"
        email = request.form.get('email')
        password = request.form.get('password')
        if not email or not password:
            flash("Email and password required", "danger")
            return redirect(url_for('register'))

        existing = User.query.filter_by(email=email).first()
        if existing:
            flash("Account already exists", "warning")
            return redirect(url_for('login'))

        pwd_hash = generate_password_hash(password)
        now = datetime.now(timezone.utc).isoformat()
        u = User(full_name=full_name, email=email, password_hash=pwd_hash, is_admin=False, created_at=now)
        db.session.add(u)
        db.session.commit()
        flash("Registered. Please log in.", "success")
        return redirect(url_for('login'))

    return render_template('register.html')

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        email = request.form.get('email')
        password = request.form.get('password')
        u = User.query.filter_by(email=email).first()
        if not u or not u.check_password(password):
            flash("Invalid credentials", "danger")
            return redirect(url_for('login'))
        login_user(u)
        flash("Logged in", "success")
        return redirect(url_for('dashboard'))
    return render_template('login.html')

@app.route("/dashboard")
@login_required
def dashboard():
    # if admin, show admin dashboard; otherwise user view
    if current_user.is_admin:
        events = Event.query.order_by(Event.id).all()
        users = User.query.order_by(User.id).all()
        return render_template('admin_dashboard.html', events=events, users=users)
    else:
        # simple user dashboard
        events = Event.query.filter_by(user_id=current_user.id).order_by(Event.id.desc()).all()
        return render_template('dashboard.html', events=events)

@app.route("/logout")
@login_required
def logout():
    logout_user()
    flash("Logged out", "info")
    return redirect(url_for("index"))


# -------------------------
# Admin helpers: create sample data
# -------------------------
def seed_if_needed():
    """
    Create admin user and sample events if empty.
    """
    with app.app_context():
        # Create tables
        db.create_all()

        # Admin user
        admin = User.query.filter_by(email='admin@eventhorizon.com').first()
        if not admin:
            now = datetime.now(timezone.utc).isoformat()
            admin = User(
                full_name="Administrator",
                email="admin@eventhorizon.com",
                password_hash=generate_password_hash("Admin@123"),
                is_admin=True,
                created_at=now
            )
            db.session.add(admin)
            db.session.commit()
            print("Created admin -> admin@eventhorizon.com / Admin@123")

        # Sample events (idempotent: only add if no events exist)
        count = Event.query.count()
        if count == 0:
            now = datetime.now(timezone.utc).isoformat()
            events = [
                ("Coding Workshop", "Hands-on coding workshop", "Lab A",
                 (datetime.now(timezone.utc) + timedelta(days=2)).isoformat(),
                 (datetime.now(timezone.utc) + timedelta(days=2, hours=4)).isoformat(),
                 "event_1.jpg"),
                ("Music Day", "Live musical performances", "Auditorium",
                 (datetime.now(timezone.utc) + timedelta(days=4)).isoformat(),
                 (datetime.now(timezone.utc) + timedelta(days=4, hours=4)).isoformat(),
                 "event_2.jpg"),
                ("Hackathon", "24-hour coding challenge", "Main Hall",
                 (datetime.now(timezone.utc) + timedelta(days=6)).isoformat(),
                 (datetime.now(timezone.utc) + timedelta(days=6, hours=4)).isoformat(),
                 "event_3.jpg"),
                ("Robotics Championship", "Robot battles & competitions", "Sports Complex",
                 (datetime.now(timezone.utc) + timedelta(days=8)).isoformat(),
                 (datetime.now(timezone.utc) + timedelta(days=8, hours=4)).isoformat(),
                 "event_4.jpg"),
            ]
            for t, d, v, start, end, img in events:
                e = Event(title=t, description=d, venue=v, start_time=start, end_time=end,
                          capacity=60, image_filename=img, created_at=now)
                db.session.add(e)
            db.session.commit()
            print("Seeded sample events")

# Run seed on startup (safe)
seed_if_needed()

# -------------------------
# Minimal template fallback (if template file missing show simple page)
# This helps when templates are missing so the server doesn't 500.
# In production you likely have full templates under templates/*.html
# -------------------------
from jinja2 import TemplateNotFound

@app.errorhandler(TemplateNotFound)
def template_not_found(e):
    # show a small friendly page listing what to create
    missing = getattr(e, 'name', str(e))
    return f"<h2>Missing template: {missing}</h2><p>Create templates/{missing} to render the page properly.</p>", 200

# -------------------------
# Start app
# -------------------------

@app.route('/book/<int:event_id>', methods=['GET','POST'])
@login_required
def book(event_id):
    event = Event.query.get_or_404(event_id)
    try:
        # simple booking: assign event to current_user
        event.user_id = current_user.id
        db.session.commit()
        flash('Event booked successfully!', 'success')
    except Exception as e:
        db.session.rollback()
        flash('Failed to book event: ' + str(e), 'danger')
    return redirect(url_for('dashboard'))
if __name__ == '__main__':
    app.run(debug=True)



